<h1>About Me</h1>
  
  <p>
    Hello Everyone!
  </p>
  <p>
  I'm Shalahuddien Yusuf Al Ayyubi, a high school student majoring in Math and Natural Sciences at SMA Islam Al Azhar 24 Boarding School. 
  </p>
  <p>
    Fortunately, I have been granted a full three-year scholarship to pursue my studies in this field. 
  </p>
  <p>
    Currently, I'm serving as the President of the Student Council which has the responsibility to lead 40 members for 10 different divisions with the focus on developing the discipline of students as well as accommodating students' creativity.
  </p>
  <p>
    My passion lies in the intersection of Technology and Entrepreneurship, particularly in the realms of IT Industry.
  </p>
  <p>
    The rapid and unpredictable advancements in these fields fascinate me, and I see tremendous potential for innovation and entrepreneurship in the technopreneur space.
  </p>
  <p>
    In addition to my coursework, I’m actively engaged in discussions about various AI topics, including their profound impact on society and humanity. These conversations have broadened my understanding of the ethical, social, and economic implications of artificial intelligence. 
  </p>
  <p>
  </p>
  
 
  
  
  
  
